{
  "name": "bad-fox-motorcycle-club",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://badfoxmc.com",
  "author": "Ben Elferink <ben.elferink@icloud.com> (https://www.linkedin.com/in/ben-elferink-37ba251b9)",
  "repository": {
    "type": "git",
    "url": "https://github.com/belferink1996/bad-fox-motorcycle-club.git"
  },
  "bugs": {
    "url": "https://github.com/belferink1996/bad-fox-motorcycle-club/issues",
    "email": "ben.elferink@icloud.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blockfrost/blockfrost-js": "^5.3.1",
    "@google/model-viewer": "^3.1.1",
    "@heroicons/react": "^2.0.18",
    "@meshsdk/core": "^1.5.4",
    "@meshsdk/react": "^1.1.7",
    "@react-three/drei": "^9.65.4",
    "@react-three/fiber": "^8.12.2",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "firebase": "^9.22.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "swiper": "^9.3.2",
    "three": "^0.151.3",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/three": "^0.150.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
